{
  "name": "codeshare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sh build.sh",
    "start": "node server.js",
    "dev": "sh build_dev.sh && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerosnake0/codeshare.git"
  },
  "author": "zerosnake0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zerosnake0/codeshare/issues"
  },
  "homepage": "https://github.com/zerosnake0/codeshare#readme",
  "dependencies": {
    "@teamwork/websocket-json-stream": "^2.0.0",
    "codemirror": "^5.58.2",
    "d3-color": "^1.4.1",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "ot-text-unicode": "^3.1.0",
    "reconnecting-websocket": "^4.4.0",
    "sharedb": "^1.4.1",
    "shortid": "^2.2.15",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "browserify": "^16.5.1",
    "browserify-css": "^0.15.0",
    "bufferutil": "^4.0.1",
    "tinyify": "^2.5.2",
    "utf-8-validate": "^5.0.2"
  }
}
